ENV=local

PORT=3000

DEVERSIFI_API_URL=https://api.deversifi.com/bfx/
DEVERSIFI_API_VERSION=v2

INIT_ETH_BALANCE=10
INIT_USD_BALANCE=2000

MARKET_REFRESH_SECONDS=5
MARKET_OVERALL_REFRESH_SECONDS=30
MARKET_NUMBER_OF_ORDERS=5